cff-version: 1.2.0
message: "Please cite this work as described below."
title: "CryptoPulse: A model for cryptocurrency price forecasting using sentiment and macroeconomic data"
authors:
  - family-names: "Kumar"
    given-names: "Amit"
    orcid: "https://orcid.org/0000-0000-0000-0000" # Replace with actual ORCID if available
  - family-names: "Ji"
    given-names: "Taoran"
    prefix: "Dr."
    orcid: "https://orcid.org/0000-0000-0000-0000" # Replace with actual ORCID if available
date-released: "2024-11-12"
version: "0.1"
doi: "10.0000/zenodo.0000000" # Replace with actual DOI if available
url: "https://github.com/aamitssharma07/SAL-Cryptopulse" # GitHub repo URL
abstract: "CryptoPulse is a model designed for forecasting the next day’s cryptocurrency prices based on market sentiments and macroeconomic data."
license: "Apache-2.0"
